{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolTech;Trusted_Connection=True"
    }


}